<Properties StartupItem="astar.cs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples/Grid2D/Grid2D.cs">
    <Files>
      <File FileName="Examples/Grid2D/Main.cs" Line="36" Column="25" />
      <File FileName="Examples/Grid2D/Grid2D.cs" Line="56" Column="51" />
      <File FileName="INode.cs" Line="105" Column="30" />
      <File FileName="AStar.cs" Line="202" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>