<Properties StartupItem="GraphSearch/GraphSearch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphSearch/astar.cs/AStar.cs">
    <Files>
      <File FileName="GraphSearch/tests.cs" Line="10" Column="13" />
      <File FileName="GraphSearch/astar.cs/AStar.cs" Line="72" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>